<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Главная"
})

<body>
    <div class="wrapper">
        @@include('html/_header.htm',{})
        <main class="page">

            <section class="develop-doc">
                <div class="develop-doc__container">
                    <div class="develop-doc__body body-doc-develop">
                        <div class="body-doc-develop__content content-develop-doc-body">
                            <div class="content-develop-doc-body__title">РАЗРАБОТКАПРОЕКТНО-СМЕТНОЙ ДОКУМЕНТАЦИИДЛЯ
                                ИНДИВИДУАЛЬНОГО СТРОИТЕЛЬСТВА.</div>
                            <div class="content-develop-doc-body__cell">от 650 руб / м²</div>
                            <ul class="content-develop-doc-body__list list-body-doc-develop-content">
                                <li class="list-body-doc-develop-content__li">Дома из дерева</li>
                                <li class="list-body-doc-develop-content__li">Дома из дерева</li>
                                <li class="list-body-doc-develop-content__li">Комбинированные дома</li>
                                <li class="list-body-doc-develop-content__li">Дома из дерева</li>

                            </ul>

                        </div>


                        <div class="body-doc-develop__bg bg-develop-doc-body -ibg">
                            <img class="bg-develop-doc-body__img" src="@img/price/photo.jpg" alt="">
                        </div>


                    </div>
                </div>
            </section>

            <section class="stages">
                <div class="stages__container">
                    <div class="stages__body body-stages">
                        <div class="body-stages__title red-letter-title">Этапы строительства дома "под ключ"</div>

                        <div class="body-stages__items items-stages-body">
                            <div class="items-stages-body__item item-body-stages-items">
                                <img class="item-body-stages-items__icon" src="@img/price/icons/icon1.svg" alt="">
                                <div class="item-body-stages-items__text">Разработка технической документации</div>
                            </div>
                            <div class="items-stages-body__item item-body-stages-items">
                                <img class="item-body-stages-items__icon" src="@img/price/icons/icon2.svg" alt="">
                                <div class="item-body-stages-items__text">Разработка технической документации</div>
                            </div>
                            <div class="items-stages-body__item item-body-stages-items">
                                <img class="item-body-stages-items__icon" src="@img/price/icons/icon3.svg" alt="">
                                <div class="item-body-stages-items__text">Разработка технической документации</div>
                            </div>
                            <div class="items-stages-body__item item-body-stages-items">
                                <img class="item-body-stages-items__icon" src="@img/price/icons/icon4.svg" alt="">
                                <div class="item-body-stages-items__text">Разработка технической документации</div>
                            </div>
                            <div class="items-stages-body__item item-body-stages-items">
                                <img class="item-body-stages-items__icon" src="@img/price/icons/icon5.svg" alt="">
                                <div class="item-body-stages-items__text">Разработка технической документации</div>
                            </div>
                            <div class="items-stages-body__item item-body-stages-items">
                                <img class="item-body-stages-items__icon" src="@img/price/icons/icon6.svg" alt="">
                                <div class="item-body-stages-items__text">Разработка технической документации</div>
                            </div>
                            <div class="items-stages-body__item item-body-stages-items">
                                <img class="item-body-stages-items__icon" src="@img/price/icons/icon7.svg" alt="">
                                <div class="item-body-stages-items__text">Разработка технической документации</div>
                            </div>
                            <div class="items-stages-body__item item-body-stages-items">
                                <img class="item-body-stages-items__icon" src="@img/price/icons/icon8.svg" alt="">
                                <div class="item-body-stages-items__text">Разработка технической документации</div>
                            </div>
                            <div class="items-stages-body__item item-body-stages-items">
                                <img class="item-body-stages-items__icon" src="@img/price/icons/icon9.svg" alt="">
                                <div class="item-body-stages-items__text">Разработка технической документации</div>
                            </div>
                            <div class="items-stages-body__item item-body-stages-items">
                                <img class="item-body-stages-items__icon" src="@img/price/icons/icon10.svg" alt="">
                                <div class="item-body-stages-items__text">Разработка технической документации</div>
                            </div>
                            <div class="items-stages-body__item item-body-stages-items">
                                <img class="item-body-stages-items__icon" src="@img/price/icons/icon11.svg" alt="">
                                <div class="item-body-stages-items__text">Разработка технической документации</div>
                            </div>

                        </div>
                        <div class="body-stages__blocks blocks-stages-body">
                            <div class="blocks-stages-body__block block-body-stages-blocks">
                                <div class="block-body-stages-blocks__number">1</div>
                                <div class="block-body-stages-blocks__content content-blocks-stages-body-block">
                                    <div class="content-blocks-stages-body-block__text">Первичная консультация в офисе
                                        позволяет познакомится с компанией и предоставляемыми услугами. Получить
                                        консультацию о предстоящем строительстве, рассчитать его стоимость, сравнить
                                        варианты строительства из различных видов материалов, спрогнозировать этапы и
                                        время строительства. Портфолио проектов и выполненных работ, демонстрационные
                                        материалы помогут определиться с выбором.</div>
                                    <div
                                        class="content-blocks-stages-body-block__wrap-img img-wrap-block-body-stages-blocks-content">
                                        <img class="img-wrap-block-body-stages-blocks-content__img"
                                            src="@img/price/blocks/nnnn.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="blocks-stages-body__block block-body-stages-blocks">
                                <div class="block-body-stages-blocks__number">1</div>
                                <div class="block-body-stages-blocks__content content-blocks-stages-body-block">
                                    <div class="content-blocks-stages-body-block__text">Первичная консультация в офисе
                                        позволяет познакомится с компанией и предоставляемыми услугами. Получить
                                        консультацию о предстоящем строительстве, рассчитать его стоимость, сравнить
                                        варианты строительства из различных видов материалов, спрогнозировать этапы и
                                        время строительства. Портфолио проектов и выполненных работ, демонстрационные
                                        материалы помогут определиться с выбором.</div>
                                    <div
                                        class="content-blocks-stages-body-block__wrap-img img-wrap-block-body-stages-blocks-content">
                                        <img class="img-wrap-block-body-stages-blocks-content__img"
                                            src="@img/price/blocks/nnnn.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="blocks-stages-body__block block-body-stages-blocks">
                                <div class="block-body-stages-blocks__number">1</div>
                                <div class="block-body-stages-blocks__content content-blocks-stages-body-block">
                                    <div class="content-blocks-stages-body-block__text">Первичная консультация в офисе
                                        позволяет познакомится с компанией и предоставляемыми услугами. Получить
                                        консультацию о предстоящем строительстве, рассчитать его стоимость, сравнить
                                        варианты строительства из различных видов материалов, спрогнозировать этапы и
                                        время строительства. Портфолио проектов и выполненных работ, демонстрационные
                                        материалы помогут определиться с выбором.</div>
                                    <div
                                        class="content-blocks-stages-body-block__wrap-img img-wrap-block-body-stages-blocks-content">
                                        <img class="img-wrap-block-body-stages-blocks-content__img"
                                            src="@img/price/blocks/nnnn.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="blocks-stages-body__block block-body-stages-blocks">
                                <div class="block-body-stages-blocks__number">1</div>
                                <div class="block-body-stages-blocks__content content-blocks-stages-body-block">
                                    <div class="content-blocks-stages-body-block__text">Первичная консультация в офисе
                                        позволяет познакомится с компанией и предоставляемыми услугами. Получить
                                        консультацию о предстоящем строительстве, рассчитать его стоимость, сравнить
                                        варианты строительства из различных видов материалов, спрогнозировать этапы и
                                        время строительства. Портфолио проектов и выполненных работ, демонстрационные
                                        материалы помогут определиться с выбором.</div>
                                    <div
                                        class="content-blocks-stages-body-block__wrap-img img-wrap-block-body-stages-blocks-content">
                                        <img class="img-wrap-block-body-stages-blocks-content__img"
                                            src="@img/price/blocks/nnnn.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>
        @@include('html/_footer.htm',{})
    </div>
    @@include('html/_popup.htm',{})
    @@include('html/_js.htm',{})
</body>

</html>